:root {
    --main-color: #e9e1d3;
    --accent-color: #b6681f;
    --accent-color-light: #dd8533;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
a {
    color: var(--accent-color);
    transition: all 0.3s ease;
}
img {
    object-fit: cover;
}
body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}
input,textarea {
    border: 1px solid rgba(0, 0, 0, 0.212);
    border-radius: 12px;
    padding: 0.2em 0.5em;
    outline: none;
}
input[type=submit] {
    width: fit-content;
    padding: 0.5em 1em;
    border: 1px solid rgba(0, 0, 0, 0.212);
    border-radius: 12px;
    margin-top: 10px;
    font-size: 1rem;
    background-color: white;
    color: var(--accent-color);
    transition: all 0.3s ease;
    cursor: pointer;
}

::selection {
    color: white;
    background: var(--accent-color-light);
}

.hero article:hover {
    transform: scale(1.02);
    filter: brightness(0.85);
}
a:hover {
    transform: scale(1.1);
    color: var(--accent-color-light);
}
input[type=submit]:hover,#continuar:hover {
    background-color: var(--accent-color-light);
    color: white;
    transform: scale(1.1);
}
input:focus,textarea:focus {
    border: 2px solid var(--accent-color);
}


nav {
    display: flex;
    background-color: var(--main-color);
    align-items: center;
    justify-content: end;
    gap: 20px;
    padding: 10px 40px 10px 20px;
    border-bottom: rgba(0, 0, 0, 0.116) solid 2px;
    #logo {
        display: flex;
        align-items: center;
        font-size: 20px;
        font-weight: bold;
        margin-right: auto;
        img {
            height: 3em;
            aspect-ratio: 1/1;
        }
    }
    a {
        text-decoration: none;
    }
}
main {
    display: flex;
}
footer {
    padding: 40px 60px 20px 60px;
    background-color: var(--main-color);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    border-top: rgba(0, 0, 0, 0.116) solid 2px;
    flex: 1;

    .footcontent {
        width: 100%;
        align-self: flex-start;
        display: flex;
        justify-content: space-between;

        nav {
            flex-direction: column;
            gap: 10px;
            border: none;
            padding: 0;
            justify-content: flex-start;
        }
    }
}
.feed {
    flex: 1;
    background-color: var(--main-color);
}
article {
    padding: 40px 7% 0 7%;
    .categorias {
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
        margin-bottom: 15px;
        text-decoration: underline;
    }
    h1 {
        margin-bottom: 15px;
    }
    .fecha {
        margin-bottom: 15px;
        color: rgb(97, 97, 97);
    }
    img {
        width: 100%;
        max-height: 300px;
        margin-bottom: 20px;
        border-radius: 12px;
    }
    #continuar {
        display: inline-block;
        margin: 10px 0 40px 0;
        text-decoration: none;
        padding: 0.5em 1em;
        border: 1px solid var(--accent-color);
        border-radius: 12px;
    }
    hr {
        color: rgba(0, 0, 0, 0.158);
    }
}
aside {
    flex: 0 0 30%;
    background-color: var(--main-color);
    padding: 20px 40px;
    display: flex;
    flex-direction: column;
    gap: 50px;
    border-left: rgba(0, 0, 0, 0.116) solid 2px;
}
.perfil {
    display: flex;
    flex-direction: column;
    img {
        width: 50%;
        aspect-ratio: 1/1;
        align-self: center;
        border-radius: 12px;
        margin: 10px 0;
    }
}
.links {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 10px;

    a {
        display: flex;
        align-items: center;
        gap: 10px;
        width: fit-content;
    }
    img {
        height: 2em;
        aspect-ratio: 1/1;
    }
}
.redes .links a {
    border: 2px solid var(--accent-color);
    border-radius: 12px;
    padding: 5px 10px;
    text-decoration: none;
}
.redes .links a:hover {
    background-color: var(--accent-color-light);
    color: white;
}
.publicidad {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: var(--accent-color);
    border: 2px solid var(--accent-color);
    border-radius: 12px;
    padding: 10px;
    text-align: center;
    h1 {
        margin-bottom: 10px;
    }
    p {
        margin-bottom: 10px;
    }
    iframe {
        width: 100%;
        height: auto;
        border-radius: 12px;
        aspect-ratio: 1/1;
    }
    a {
        width: fit-content;
        border-radius: 50%;
        margin-bottom: 10px;
    }
    img {
        width: 8em;
        border-radius: 50%;
        aspect-ratio: 1/1;
        border: 1px solid var(--accent-color);
    }
}
.articulo {
    padding-bottom: 20px;
    background-color: var(--main-color);
    article {
        .categorias {
            font-size: 1.25rem;
        }
        img {
            max-height: 400px;
        }
        h1 {
            font-size: 3.125rem;
        }
        p {
            font-size: 1rem;
        }
    }
}
.hero {
    overflow: hidden;
    article {
        color: rgb(226, 226, 226);
        background-image:  
            linear-gradient(to right,
            #000000f4,
            #000000d3 40%,
            #00000000 100%),
            url("./img/ala-desktop.jpeg");
        background-size: cover;
        height: clamp(fit-content, 100vh, 650px);
        padding: clamp(40px, 10vh, 10vh) 7%;
        transition: all 0.5s ease;
        position: relative;

        .categorias {
            font-size: 1.25rem;
            z-index: 2;
            a {
                z-index: 3;
            }
        }
        h1,p {
            width: 70%;
        }
        h1 {
            font-size: 3.75rem;
        }
        p {
            font-size: 1.25rem;
        }
    }
}
.clickable {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transition: none;
}
.publicaciones-container {
    background-color: var(--main-color);
    width: 100%;
    padding-top: 20px;
    #publicaciones-title {
        text-align: center;
        font-size: 3rem;
        text-decoration: underline var(--accent-color) 3px;
    }
}
.publicaciones {
    background-color: var(--main-color);
    display: flex;
    flex-wrap: wrap;
    align-items: start;
    justify-content: center;
    gap: 20px;
    padding: 40px 10px;
    width: 100%;
    text-align: left;
    
    article {
        width: clamp(300px,100%,600px);
        padding: 0;
    }
}
.sobremi {
    background-color: var(--main-color);
    display: flex;
    padding: 40px 5vw;
    gap: 40px;
    
    #pfp {
        width: 30vw;
        aspect-ratio: 1/1;
        object-fit: contain;
    }
    .textbox {
        h1 {
            font-size: 3.75rem;
        }
        h3 {
            margin-bottom: 18px;
        }
        p {
            margin-bottom: 20px;
        }
        .links {
            gap: 20px;
            flex-direction: row;
            img {
                height: 2.5em;
            }
        }
    }
}
.contacto {
    background-color: var(--main-color);
    width: 100%;
    padding: 40px 10%;

    h1 {
        font-size: 3.75rem;
    }
    form {
        display: flex;
        flex-direction: column;
        label {
            font-size: 1rem;
        }
        input[type=text],input[type=email],textarea {
            font-size: 1rem;
            max-width: 100%;
            margin-bottom: 10px;
        } 
        input[type=text],input[type=email] {
            width: 30ch;
        }
        textarea {
            width: 100ch;
            height: 10ch;
            resize: none;
        }
        .opciones {
            margin: 10px 0;
            input[type="radio"] {
                display: none;
            }
            label {
                display: inline-block;
                padding: 0.5em 1em;
                border: 1px solid var(--accent-color);
                border-radius: 8px;
                margin-right: 10px;
                margin-bottom: 5px;
                cursor: pointer;
                transition: all 0.3s ease;
            }
            input[type="radio"]:checked + label {
                background-color: var(--accent-color-light);
                color: white;
            }
            label:hover {
                transform: scale(1.1);
            }
        }
    }
}
.suscribir {
    p {
        margin-bottom: 10px;
    }
    button {
        padding: 0.2em 0.5em;
        border: 1px solid var(--accent-color);
        border-radius: 20px;
        transition: all 0.3s ease;
        background-color: white;
        color: var(--accent-color);
    }
    button:hover {
        background-color: var(--accent-color-light);
        color: white;
    }
}
.cat-card {
    display: inline-block;
    padding: 10px 20px;
    border: 2px solid var(--accent-color);
    border-radius: 12px;
    color: var(--accent-color);
    transition: all 0.5s ease;
    position: relative;
    width: clamp(300px,100%,300px);

    p {
        font-size: 1.25rem;
        font-weight: bold;
        text-align: center;
    }
    img {
        border-radius: 12px;
        margin-bottom: 10px;
        width: 100%;
        aspect-ratio: 1/1;
    }
}
.cat-card:hover {
    background-color: var(--accent-color-light);
    color: white;
    transform: translateY(-20px);
}
.modal {
    padding: 2%;
    border: 2px solid rgb(175, 175, 175);
    border-radius: 15px;
    background-color: #e9e1d3;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    button{
        position: absolute;
        top: 2%;
        right: 3%;
        color: red;
        background: none;
        border: none;
        font-weight: bold;
        font-size: 20px;
        cursor: pointer;
    }
}

@media (max-width: 768px) {
    :root {
        font-size: 14px;
    }
    h1 {
        font-size: 2rem;
    }
    main {
        flex-direction: column;
    }
    .feed {
        flex: auto
    }
    aside {
        flex: auto;
    }
    .sobremi {
        flex-direction: column;

        #pfp {
            width: 100%;
        }
    }
    .footcontent,.perfil,.redes,.links {
        flex-direction: column;
        align-items: center;
        gap: 30px;
        text-align: center;
    }
    .hero article h1,p {
        width: 100%;
    }
    nav {
        flex-direction: column;
        align-items: flex-start;
        font-size: 1.2rem;

        a {
            border-bottom: 1px solid rgba(0, 0, 0, 0.116);
            width: 100%;
        }
        #logo{
            border: none;
            align-self: center;
            width: fit-content;
            margin: 0;
            p {
                display: none;
            }
        }
    }
    .hero article {
        background-image:  
            linear-gradient(to right,
            #000000f4,
            #000000d3 40%,
            #00000000 100%),
            url("./img/ala-mobile.jpeg");
    }
}